如果要同步sublimetext设置

首先在sublimetext中下载安装Package Control：
	按Ctrl+ `(此符号为tab按键上面的按键) 调出console（注：避免热键冲突）
	粘贴以下代码到命令行并回车：

import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())


按下Ctrl+Shift+P调出命令面板
输入install 调出 Install Package（输入picp）Package Control Install Package选择 选项并回车，然后在列表中选中要安装的插件。
注意：安装插件时保持网络畅通，避免插件由于网络原因奔溃

同步设置的插件为sync 在Package Control Install Package选项中出入sync settings 并安装此插件
然后依次打开Preferences > Packages Settings > Sync Settings > Settings - User并将如下代码复制到该文件中去（大括号要包含）并保存


{
	"access_token": "8569d9591e6f0238c7faa25859301bed24d05fc6",
	"gist_id": "2f8858cb7b3524a83d7ce58688296dbd"
}



然后按下Ctrl+Shift+P调出命令面板输入sync settings对配置进行选择








激活：
输入下面的激活码  help->enter license
弹窗点击取消或者cancel

― BEGIN LICENSE ―C

ZYNGA INC.

50 User License

EA7E-811825

927BA117 84C9300F 4A0CCBC4 34A56B44

985E4562 59F2B63B CCCFF92F 0E646B83

0FD6487D 1507AE29 9CC4F9F5 0A6F32E3

0343D868 C18E2CD5 27641A71 25475648

309705B3 E468DDC4 1B766A18 7952D28C

E627DDBA 960A2153 69A2D98A C87C0607

45DC6049 8C04EC29 D18DFA40 442C680B

1342224D 44D90641 33A3B9F2 46AADB8F

―― END LICENSE ――

